<dtml-comment><!--

  File:   exception.dtml
  Author: Alex Samuel
  Date:   2001-06-07

  Contents:
    Page in response to an internal error.

  Copyright (C) 2001, 2002 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Open Publication License (see the file LICENSE.OPL).

--></dtml-comment>
<dtml-var expr="GenerateXMLHeader()">
 <dtml-var expr="GenerateHtmlHeader('Internal Error')">
 <body>

 <h3>You Have Found a Bug in <dtml-var expr="GetProgramName()">!</h3>
 
 <p>This page indicates that <dtml-var expr="GetProgramName()"> has
 encountered an internal error.</p>

 <p>You can <a href="<dtml-var
 expr="GetMainPageUrl()">">return to the main page</a>.</p>

 <dtml-var expr="GenerateStartScript()">
 function popup_qm_bug_system()
 {
   window.open("<dtml-var name="qm_bug_system_url">", "qm_bug_system");
 }
 <dtml-var expr="GenerateEndScript()">

 <hr size="1" noshade>

 <p><b>Exception type:</b>
 <tt><dtml-var expr="web.escape(_.str(exception_type))"></tt></p>

 <p><b>Exception value:</b> 
 <tt><dtml-var expr="web.escape(_.str(exception_value))"></tt></p>

 <p><b>Stack trace:</b></p>
 <pre><dtml-var expr="web.escape(traceback_listing)"></pre>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
