<dtml-comment><!--

  File:   field.dtml
  Author: Alex Samuel
  Date:   2001-06-11

  Contents:
    Web page for editing a field.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Open Publication License (see the file LICENSE.OPL).

--></dtml-comment>
<dtml-var expr="GenerateXMLHeader()">
 <dtml-var expr="GenerateHtmlHeader(field.GetTitle())">
 <dtml-var expr="GenerateStartBody()">

 <h3>
  Field 
  <span class="fieldname"><dtml-var expr="field.GetTitle()"></span>
 </h3>

 <form name="form"
       method="post"
       action="<dtml-var expr="submit_request.AsUrl()">"
       enctype="multipart/form-data">
 <table border="0" 
        cellpadding="6"
        cellspacing="2"
        width="100%">

  <tr class="heading">
   <td colspan="2">
    <b>Field Type:</b> 
    <tt><dtml-var expr="GetFieldType(field)"></tt>
   </td>
  </tr>

  <tr class="heading">
   <td colspan="2">
    <dtml-var expr="GetDocString(field)">
   </td>
  </tr>

  <tr class="field" valign="top">
   <td>
    <b>Default Value</b>
    <p>The default value for this field.</p>
   </td>
   <td>
    <dtml-var expr="MakeDefaultValueControl(field)">
   </td>
  </tr>

  <tr><td colspan="2">&nbsp;</td></tr>

  <tr class="heading">
   <td colspan="2">
    <b>Field Properties</b>
   </td>
  </tr>

  <dtml-in expr="field.property_declarations">
  <dtml-let declaration=sequence-item>
   <dtml-if expr="property_controls.get(declaration.name, _.None)">

    <tr class="field" valign="top">
     <td>
      <b><dtml-var expr="declaration.name"></b>
      <dtml-var expr="web.format_structured_text(declaration.description)">
     </td>
     <td>
      <dtml-var expr="property_controls[declaration.name]">
     </td>
    </tr>

   </dtml-if>
  </dtml-let>
  </dtml-in>

  <tr><td colspan="2">&nbsp;</td></tr>

  <tr class="field" valign="top">
   <td>
    <b>Additional Properties</b>
    <p>Properties provide hints about how this field should be used.
    Some properties are used internally by the field or by other parts
    of the system.</p>
   </td>
   <td>
    <dtml-var expr="MakeExtraPropertyInputs()">
   </td>
  </tr>

  <tr><td colspan="2">&nbsp;</td></tr>

  <tr class="form-submit">
   <td colspan="2">
    <dtml-var expr="web.make_submit_button()">
    <dtml-var expr="MakeButton('Cancel',
                               web.WebRequest('show-issue-class').AsUrl(),
                               'submit')">
   </td>
  </tr>

 </table>

 </form>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
