<dtml-comment><!--

  File:   login_form.dtml
  Author: Alex Samuel
  Date:   2001-03-21

  Contents:
    User login page.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Open Publication License (see the file LICENSE.OPL).

--></dtml-comment>
<dtml-var expr="GenerateXMLHeader()">
 <dtml-var expr="GenerateHtmlHeader('Login')">
 <dtml-var expr="GenerateStartBody()">
 <table border="0" cellspacing="8" cellpadding="4">
  <dtml-if expr="message">
   <tr bgcolor="#fff0f8">
    <td><b><dtml-var expr="message"></b></td>
   </tr>
  </dtml-if>
  <tr>
   <td>
    <dtml-var expr="MakeLoginForm(default_user_id=default_user_id)">
   </td>
  </tr>
 </table>
 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
