<dtml-comment><!--

  File:   user.dtml
  Author: Alex Samuel
  Date:   2001-06-10

  Contents:
    Page for displaying information about a user.

  Copyright (C) 2001, 2002 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Open Publication License (see the file LICENSE.OPL).

--></dtml-comment>
<dtml-var expr="GenerateXMLHeader()">
 <dtml-var expr="GenerateHtmlHeader('User %s' % user_id)">
 <dtml-var expr="GenerateStartBody(decorations=0)">

 <h3>User <span class="userid"><dtml-var name="user_id"></span></h3>
 <hr size="1" noshade>

 <ul>
  <dtml-if expr="user.GetInfoProperty('name') is not _.None">
   <li>
    <p><b>Name:</b> <dtml-var expr="user.GetInfoProperty('name')"></p>
   </li>
  </dtml-if>

  <dtml-let email="user.GetInfoProperty('email')">
  <dtml-if expr="email is not _.None">
   <li>
    <p><b>Email Address:</b> 
    <a href="mailto:<dtml-var name="email">"><dtml-var name="email"></a></p>
   </li>
  </dtml-if>
  </dtml-let>
 </ul>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
