<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    >

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <meta:complexDirective
        name="form"
        schema=".metadirectives.IFormDirective"
        handler=".metaconfigure.FormDirective"
        >

      <meta:subdirective
          name="widget"
          schema=".metadirectives.IWidgetSubdirective"
          />

    </meta:complexDirective>


    <meta:complexDirective
        name="editform"
        schema=".metadirectives.IEditFormDirective"
        handler=".metaconfigure.EditFormDirective"
        >

      <meta:subdirective
          name="widget"
          schema=".metadirectives.IWidgetSubdirective"
          />

    </meta:complexDirective>


    <meta:complexDirective
        name="subeditform"
        schema=".metadirectives.ISubeditFormDirective"
        handler=".metaconfigure.SubeditFormDirective"
        >

      <meta:subdirective
          name="widget"
          schema=".metadirectives.IWidgetSubdirective"
          />

    </meta:complexDirective>


    <meta:complexDirective
        name="addform"
        schema=".metadirectives.IAddFormDirective"
        handler=".metaconfigure.AddFormDirective"
        >

      <meta:subdirective
          name="widget"
          schema=".metadirectives.IWidgetSubdirective"
          />

    </meta:complexDirective>


    <meta:complexDirective
        name="schemadisplay"
        schema=".metadirectives.ISchemaDisplayDirective"
        handler=".metaconfigure.SchemaDisplayDirective">

      <meta:subdirective
          name="widget"
          schema=".metadirectives.IWidgetSubdirective"
          />

    </meta:complexDirective>

  </meta:directives>

</configure>
