<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <permission
      id="zope.app.introspector.Introspect"
      title=
  "[zope.app.introspector.Introspect] Introspect Object Classes and Interfaces"
      description="
      Use the object-introspection facility to discover
      and browse interfaces and classes.
      "
      />

<!-- BBB: Deprecated -->
<!--
  <adapter
      for='*'
      factory="zope.app.introspector.Introspector"
      permission="zope.app.introspector.Introspect"
      provides="zope.app.introspector.interfaces.IIntrospector"
      />


  <browser:pages
      for="zope.interface.Interface"
      permission="zope.app.introspector.Introspect"
      class="zope.app.introspector.browser.IntrospectorView"
      >

    <browser:page
        name="classBrowser.html"
        template="introspector.pt"
        menu="zmi_views" title="Introspector"
        />
    <browser:page
        name="objectMarker.html"
        template="marker.pt"
        />
  </browser:pages>

  <browser:page
      name="index.html"
      for="zope.interface.interfaces.IInterface"
      permission="zope.app.introspector.Introspect"
      template="introspector.pt"
      class="zope.app.introspector.browser.IntrospectorView"
      />
-->

</configure>
