######################################################### -*-Makefile-*-
#
# File:   Makefile
# Author: Alex Samuel
# Date:   2000-12-20
#
# Contents:
#   Top-level qm makefile.
# 
# Copyright (C) 2001, 2002, 2003 CodeSourcery LLC
#
# For license terms see the file COPYING.
#
########################################################################

# The QM Tools that are being built in this version of QM.
QM_TOOLS	:= $(notdir \
                     $(filter qm/test, $(wildcard qm/*)))

# This trick is necessary to create a make variable containing a
# single space.  See the "(make)Flavors" info page.
NULLSTRING	:=
SPACE		:= $(NULLSTRING) # This comment needs to be here.

TOPDIR		= @top_srcdir@

# Python configuration.
PYTHONBIN	= @PYTHON@
PYTHON 		= PYTHONPATH=$(subst $(SPACE),:,$(PYTHONDIRS)) \
		  $(PYTHONBIN) -O
PYTHON_PLATFORM = @PYTHON_PLATFORM@
PYTHONDIRS	= $(TOPDIR)

# Whether or not we should generate documentation.
DOCUMENTATION = @MAINTAINER_MODE@

# HappyDoc configuration.
HAPPYDOC	= @HAPPYDOC@

# Places to install things.
prefix		= @prefix@
exec_prefix	= @exec_prefix@
datadir		= @datadir@
libdir		= @libdir@
bindir		= @bindir@

########################################################################
# Build Rules
########################################################################

# Do not want "make all" to build the documentation if the user did
# not request documentation at configure-time.
ifeq ($(DOCUMENTATION),1)
maybe_doc=doc
else
maybe_doc=
endif

.PHONY: all build doc
all: build $(maybe_doc)

build:
	$(PYTHON) ./setup.py build

doc:
	$(PYTHON) ./setup.py build_doc

# Build internal documentation.
ifneq ($(HAPPYDOC),)
doc-python:
	$(PYTHON) $(HAPPYDOC) qm
else
doc-python:
	@echo "The Python happydoc package is not available."
	@exit 1
endif

# Regenerate files that are generated by configure.
%: %.in
	./config.status

clean::
	$(PYTHON) ./setup.py clean -a

distclean: clean
	rm -f GNUmakefile config.cache config.status config.log
	rm -f qm/__version.py 
	rm -f qm.spec

########################################################################
# Installation Rules
########################################################################

.PHONY: install
install: all
	$(PYTHON) ./setup.py install -O1 \
		--prefix="$(prefix)" \
		--install-data="$(datadir)" \
		--install-lib="$(libdir)" \
		--install-scripts="$(bindir)"

########################################################################
# Testing Rules
########################################################################

# Run tests.
.PHONY: check check-serial check-threads check-processes check-rsh

# The check-rsh target is not included here because it requires
# networking support.
check: check-serial check-threads check-processes

check-serial: build
	qm/test/qmtest -D tests run $(QMTESTFLAGS) \
		-c qmtest_path=qm/test/qmtest

check-threads: build
	rm -f tests/QMTest/thread_target
	qm/test/qmtest -D tests create-target -a threads=4 \
		-T tests/QMTest/thread_target \
		thread thread_target.ThreadTarget
	qm/test/qmtest -D tests run -T tests/QMTest/thread_target \
		$(QMTESTFLAGS) \
		-c qmtest_path=qm/test/qmtest \
		-c qmtest_target=tests/QMTest/thread_target

check-processes: build
	rm -f tests/QMTest/process_target
	qm/test/qmtest -D tests create-target -a processes=4 \
		-T tests/QMTest/process_target \
		process process_target.ProcessTarget
	qm/test/qmtest -D tests run -T tests/QMTest/process_target \
		$(QMTESTFLAGS) \
		-c qmtest_path=qm/test/qmtest \
		-c qmtest_target=tests/QMTest/process_target

check-rsh: build
	rm -f tests/QMTest/rsh_target
	qm/test/qmtest -D tests create-target \
                -a host=localhost -a remote_shell=ssh \
		-T tests/QMTest/rsh_target \
		rsh rsh_target.RSHTarget
	qm/test/qmtest -D tests run -T tests/QMTest/rsh_target \
		$(QMTESTFLAGS) \
		-c qmtest_path=`pwd`/qm/test/qmtest \
		-c qmtest_target=`pwd`/tests/QMTest/rsh_target


