                                                            -*- Text -*-

	       Coding Guidelines for Software Carpentry


Please observe these guidelines when writing, modifying, and checking
in code and documentation for the Software Carpentry project.


  - Create GNU-style ChangeLog entries for all program changes before
    checking anything into CVS.  A description of GNU ChangeLogs is
    available at <http://www.gnu.org/prep/standards_38.html#SEC38>.

    In most GNU/Linux distributions, the description is also installed
    in Info format.  To access them, type

      info "(Standards)Change Logs"

    ChangeLog entries are not required for documentation changes.
    However, all changes to Makefiles and other mechanisms used for
    machine processing of documentation should be accompanies by
    ChangeLog entries.


  - When creating a new source file, use the appropriate template from
    the templates subdirectory.  The template contains the project's
    copyright banner and similar formatting.


