<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directive 
      namespace="http://namespaces.zope.org/mail"
      name="queuedDelivery" 
      schema=".zcml.IQueuedDeliveryDirective"
      handler=".zcml.queuedDelivery"
      />

  <meta:directive 
      namespace="http://namespaces.zope.org/mail"
      name="directDelivery" 
      schema=".zcml.IDirectDeliveryDirective"
      handler=".zcml.directDelivery"
      />

  <meta:directive 
      namespace="http://namespaces.zope.org/mail"
      name="smtpMailer" 
      schema=".zcml.ISMTPMailerDirective"
      handler=".zcml.smtpMailer"
      />

</configure>
