<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directive 
      namespace="http://namespaces.zope.org/rdb"
      name="provideConnection" 
      schema=".zcml.IProvideConnectionDirective"
      handler=".zcml.connectionhandler"
      />

  <meta:directive 
      namespace="http://namespaces.zope.org/rdb"
      name="gadflyRoot" 
      schema=".gadflyzcml.IGadflyRoot"
      handler=".gadflyzcml.gadflyRootHandler"
      />

</configure>
