How to install Five
===================

Requirements for Five 1.5
-------------------------

* Zope 2.10 with Python 2.4.1+

Note that Five 1.5 is already part of Zope 2.10.  You can still
install a newer Five version in your instance, if you like.  It will
override the Five product inside the Zope tree.


Compatability matrix
--------------------

The following table shows which Five version can and should be used
with which Zope 2 and Zope 3 versions.

============ =========== ======== =========
.             Zope 2.8   Zope 2.9 Zope 2.10
------------ ----------- -------- ---------
.            Zope X3 3.0 Zope 3.2 Zope 3.3
============ =========== ======== =========
Five 1.0      included
Five 1.2          X
Five 1.3                 included
Five 1.4                     X
Five 1.5                          included
Five trunk                            X
============ =========== ======== =========


Running the tests
-----------------

For information on how to install the automatic Five tests, please see
``tests/README.txt``.
