<dtml-comment><!--

  File:   add-issue-class.dtml
  Author: Alex Samuel
  Date:   2001-06-27

  Contents:
    Form for creating a new issue class.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Software Carpentry Open Publication License, which is available at:

    http://www.software-carpentry.com/openpub-license.html

--></dtml-comment>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xhtmlns="http://www.w3.org/1999/xhtml">
 <dtml-var expr="GenerateHtmlHeader('Add a New Issue Class')">
 <dtml-var expr="GenerateStartBody()">

 <form name="form"
       method="post"
       action="<dtml-var expr="web.WebRequest('new-issue-class', 
                               base=request).AsUrl()">"
       enctype="multipart/form-data"/>

 <h3>Add a New Issue Class</h3>

 <dtml-if expr="_.len(errors) > 0">
  <p><span class="error">Your submission contained errors.  Please
  correct them and resubmit this form.</span></p>
 <dtml-else>
  <p>Provide some basic information about the new issue class, and
  specify additional features you would like included.  <dtml-var
  expr="GetName()"> will create a new issue class containing standard
  fields.  Afterwards, you will have the opportunity to add and adjust
  the fields in the issue class.</p>
 </dtml-if>

 <table border="0" cellpadding="4" cellspacing="4" width="100%">

  <tr valign="top"
     <dtml-if expr="errors.has_key('name')">
      class="field-error"
     <dtml-else>
      class="field"
     </dtml-if>
  >
   <td>
    <b>Name</b>
    <p>The name for this issue class.  The name identifies the issue
    class to <dtml-var expr="GetName()">, and is used internally.  The
    name is composed of lower-case letters, digits, and underscores.</p>
   </td>
   <td>
    <input type="text"
           name="name"
           size="40"
           value="<dtml-var expr="request.get('name', '')">" />
    <span class="error">
     <dtml-var expr="errors.get('name', '')">
    </span>
   </td>
  </tr>

  <tr valign="top"
     <dtml-if expr="errors.has_key('title')">
      class="field-error"
     <dtml-else>
      class="field"
     </dtml-if>
  >
   <td>
    <b>Title</b>
    <p>The title of this issue class.  Users of <dtml-var
    expr="GetName()"> refer to the issue class by this title.  Use a
    singular noun or phrase such as "Bug" or "Enhancement Request".</p>
   </td>
   <td>
    <input type="text"
           name="title"
           size="40"
           value="<dtml-var expr="request.get('title', '')">" />
    <span class="error">
     <dtml-var expr="errors.get('title', '')">
    </span>
   </td>
  </tr>

  <tr valign="top" class="field">
   <td>
    <b>Categories</b>
    <p>Categories are groups of related issues, such as bug reports for
    a particular program or subsystem.  Each issue may belong to zero,
    one, or more categories.  Provide the names of categories here.</p>
   </td>
   <td>
    <dtml-var expr="MakeCategoriesControl()">
   </td>
  </tr>

 </table>

 <input type="button"
        value=" Create "
        onclick="document.form.submit();"/>
 <dtml-var expr="web.make_button_for_url('Cancel',
                     request.copy('config-idb').AsUrl())">

 </form>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
