<dtml-comment><!--

  File:   add-issue-field.dtml
  Author: Alex Samuel
  Date:   2001-06-27

  Contents:
    Form for adding a new field to an issue class.

  Copyright (C) 2001 CodeSourcery LLC.  

  For license terms see the file COPYING.

--></dtml-comment>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xhtmlns="http://www.w3.org/1999/xhtml">
 <dtml-var expr="GenerateHtmlHeader('Page Title Here!')">
 <dtml-var expr="GenerateStartBody()">

 <form name="form"
       method="post"
       action="<dtml-var expr="WebRequest('new-issue-field').AsUrl()">"
       enctype="multipart/form-data"/>

 <h3>Add a New Field</h3>

 <dtml-if expr="_.len(errors) > 0">
  <p>Your submission contained errors.  Please correct them and resubmit.</p>
 </dtml-if>

 <table border="0" cellpadding="4" cellspacing="4" width="100%">
  <tr valign="top"
   <dtml-if expr="errors.has_key('name')">
    class="field-error"
   <dtml-else>
    class="field"
   </dtml-if>
  >
   <td>
    <b>Field Name</b>
   </td>
   <td>
    <input type="text" 
           name="name" 
           value="<dtml-var name="field_name">"
           size="40"/>
    <dtml-if expr="errors.has_key('name')">
     <br>
     <span class="error">
      <dtml-var expr="errors['name']">
     </span>
    </dtml-if>
   </td>
  </tr>

  <tr valign="top"
   <dtml-if expr="errors.has_key('type')">
    class="field-error"
   <dtml-else>
    class="field"
   </dtml-if>
  >
   <td>
    <b>Field Type</b>
   </td>
   <td>
    Select a standard field type from the list:
    <br>
    <select name="_select_type"
            onchange="update_from_select(document.form._select_type,
                                         document.form.type)">
     <option value=""></option>
     <dtml-in expr="_.range(0, _.len(field_types))">
     <dtml-let index=sequence-item
               description="field_types[index][0]"
               class_name="field_types[index][1]">
      <option value="<dtml-var name="class_name">">
       <dtml-var name="description">
      </option>
     </dtml-let>
     </dtml-in>
    </select>
    <br>
    or enter the Python class name for the field:
    <br>
    <input type="text" 
           name="type" 
           value="<dtml-var expr="field_class_name">"
           size="40"/>
    <dtml-if expr="errors.has_key('type')">
     <br>
     <span class="error">
      <dtml-var expr="errors['type']">
     </span>
    </dtml-if>
   </td>
  </tr>

  <tr class="field" valign="top">
   <td>
    <b>Sets</b>
   </td>
   <td>
    <input type="radio" 
           name="is_set" 
           value="false" 
          <dtml-if expr="not is_set">
           checked 
          </dtml-if>
    />
    Not a set field.  The field has exactly one value.
    <br>
    <input type="radio" 
           name="is_set" 
           value="true"
          <dtml-if expr="is_set">
           checked 
          </dtml-if>
    />
    A set field.  The field may contain zero, one, or more values.
   </td>
  </tr>

 </table>

 <input type="button"
        value=" OK "
        onclick="document.form.submit();"/>
 <dtml-var expr="web.make_button_for_url('Cancel',
                     request.copy('show-issue-class').AsUrl())">

 </form>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
