<dtml-comment><!--

  File:   summary-color-key.dtml
  Author: Alex Samuel
  Date:   2001-07-12

  Contents:
    Color key for colorized issue summary.

  Copyright (C) 2001 CodeSourcery LLC.  

  For license terms see the file COPYING.

--></dtml-comment>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xhtmlns="http://www.w3.org/1999/xhtml">
 <dtml-var expr="GenerateHtmlHeader('Summary Color Key')">
 <dtml-var expr="GenerateStartBody(decorations=0)">

  <h3>Issue Summary Color Key</h3>

  <table border="0" cellpadding="0" cellspacing="8" width="100%">
  <tr valign="top">

   <dtml-if expr="hues is not _.None">
    <td align="center">
     <b><dtml-var expr="hue_field_title"></b>
     <table border="0" cellpadding="4" cellspacing="4" width="100%">
      <dtml-in expr="hues">
      <dtml-let color=sequence-item>
       <tr bgcolor="<dtml-var expr="color.color">">
        <td align="center">
         <dtml-var expr="color.label">
        </td>
       </tr>
      </dtml-let>
      </dtml-in>
     </table>
    </td>
   </dtml-if>

   <dtml-if expr="lightnesses is not _.None">
    <td align="center">
     <b><dtml-var expr="lightness_field_title"></b>
     <table border="0" cellpadding="4" cellspacing="4" width="100%">
      <dtml-in expr="lightnesses">
      <dtml-let color=sequence-item>
       <tr bgcolor="<dtml-var expr="color.color">">
        <td align="center">
         <dtml-var expr="color.label">
        </td>
       </tr>
      </dtml-let>
      </dtml-in>
     </table>
    </td>
   </dtml-if>

   <dtml-if expr="saturations is not _.None">
    <td align="center">
     <b><dtml-var expr="saturation_field_title"></b>
     <table border="0" cellpadding="4" cellspacing="4" width="100%">
      <dtml-in expr="saturations">
      <dtml-let color=sequence-item>
       <tr bgcolor="<dtml-var expr="color.color">">
        <td align="center">
         <dtml-var expr="color.label">
        </td>
       </tr>
      </dtml-let>
      </dtml-in>
     </table>
    </td>
   </dtml-if>

  </tr>
  </table>

 <form>
  <div align="right">
   <input type="button"
          value=" Close "
          onclick="window.close();" />
  </div>
 </form>

 <dtml-var expr="GenerateEndBody(decorations=0)">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
