########################################################################
#
# File:   setup_path.py
# Author: Alex Samuel
# Date:   2001-02-08
#
# Contents:
#   Python fragment to set up the Python lookup path to find QM modules.
#
# Copyright (c) 2001, 2002 by CodeSourcery, LLC.  All rights reserved. 
#
# For license terms see the file COPYING.
#
########################################################################

########################################################################
# imports
########################################################################

import string
import sys
import os.path

########################################################################
# script
########################################################################

# The root of the QM installation.
__home_dir = os.environ['QM_HOME']

if os.environ['QM_BUILD'] == '1':
    __lib_dir = __home_dir
    __share_dir = os.path.join(__home_dir, 'share')
    __doc_dir = os.path.join(__home_dir, 'qm')
else:
    __lib_dir = os.path.join(__home_dir, 'lib/qm')
    __share_dir = os.path.join(__home_dir, 'share/qm')
    __doc_dir = os.path.join(__home_dir, 'share/doc/qm')

# Now store the QM directories in the environment, so that other modules
# can access them.
os.environ["QM_LIB_PATH"] = os.path.normpath(__lib_dir)
os.environ["QM_SHARE_PATH"] = os.path.normpath(__share_dir)
os.environ["QM_DOC_PATH"] = os.path.normpath(__doc_dir)

major_version = @QM_MAJOR_VER@
minor_version = @QM_MINOR_VER@
release_version = @QM_RELEASE_VER@

#######################################################################
# Local Variables:
# mode: python
# indent-tabs-mode: nil
# End:
