<dtml-comment><!--

  File:   index.dtml
  Author: Alex Samuel
  Date:   2001-02-21

  Contents:
    Document template for main QMTrack page.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Software Carpentry Open Publication License, which is available at:

    http://www.software-carpentry.com/openpub-license.html

--></dtml-comment>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xhtmlns="http://www.w3.org/1999/xhtml">
 <head>
 <dtml-var expr="GenerateHtmlHeader('Issue Summary')">
 <dtml-var expr="GenerateStartBody()">

  <h3>Welcome to <dtml-var expr="GetName()">!</h3>

  <table border="0"
         cellpadding="0"
         cellspacing="12"
         width="100%">

   <tbody>
    <tr>
     <td valign="top" width="25%" bgcolor="#f0f0f0">
      <table border="0" cellspacing="0" cellpadding="8">
       <tr><td>
        Logged in as:<br>
        <dtml-var expr="FormatUserId(request.GetSession().GetUserId())">
       </td></tr>
       <tr><td>
        <dtml-if expr="request.GetSession().IsDefaultUser()">
         <dtml-var expr="MakeLoginForm()">
        <dtml-else>
         <dtml-var expr="MakeLogoutForm()">
          <input type="submit" value=" Log Out "/>
         </form>
        </dtml-if>
       </td></tr>
      </table>
     </td>
     <td>

  <!-- Main menu.  -->
  <table border="0" 
         cellpadding="6" 
         cellspacing="0"
         width="100%"
         bgcolor="#f0f0f0">
   <tbody>
    <tr><th>Create a new issue.</th></tr>
    <tr>
     <td>
      <dtml-var expr="MakeNewForm()">
       <dtml-comment><!--
         Show a select control to choose the issue class, if there is
         more than one available.
       --></dtml-comment>
       <dtml-if expr="_.len(issue_classes) > 1">
        <select name="class">
         <dtml-in name="issue_classes">
         <dtml-let issue_class=sequence-item>
          <option 
                  value="<dtml-var expr="issue_class.GetName()">"
           <dtml-if expr="issue_class == default_issue_class">
                  selected
           </dtml-if>
          >
           <dtml-var expr="issue_class.GetTitle()">
          </option>
         </dtml-let>
         </dtml-in>
        </select>
       </dtml-if>
       <input type="submit" value=" New "/>
      </form>
     </td>
    </tr>

    <tr><td></td></tr>

    <tr><th>Show an existing issue.</th></tr>
    <tr>
     <td>
      <dtml-var expr="MakeShowForm()">
       Issue ID: <input type="text" size="8" name="iid"/>
       <input type="submit" value=" Show "/>
      </form>
     </td>
    </tr>

    <tr><td></td></tr>

    <tr><th>Edit an issue.</th></tr>
    <tr>
     <td>
      <dtml-var expr="MakeEditForm()">
       Issue ID: <input type="text" size="8" name="iid"/>
       <input type="submit" value=" Edit "/>
      </form>
     </td>
    </tr>

    <tr><td></td></tr>

    <tr><th>Search for issues.</th></tr>
    <tr>
     <td>
      <dtml-var expr="MakeQueryForm()">
       Query: <input type="text" size="40" name="query"/>
       <input type="submit" value=" Search "/>
      </form>
      See the <a href="<dtml-var expr="MakeQueryUrl()">">search page</a>
      for instructions.
     </td>
    </tr>

    <tr><td></td></tr>

    <tr><th>Shut down server.</th></tr>
    <tr>
     <td>
      <dtml-var expr="MakeShutdownForm()">
       <input type="submit" value=" Shut Down "/>
      </form>
     </td>
    </tr>
   </tbody>
  </table>

    </td>
   </tr>
  </tbody>
 </table>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
