<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >

  <localUtility class=".PrincipalAnnotationUtility">
    <factory
        id="zope.app.PrincipalAnnotationUtility"
        />
    <require
        permission="zope.View"
        interface=".interfaces.IPrincipalAnnotationUtility"
        />
    </localUtility>

  <!-- Principal annotations (user data) utility -->

  <browser:addMenuItem
     class=".PrincipalAnnotationUtility"
     permission="zope.ManageServices"
     title="Principal Annotation Utility"
     description="Stores Annotations for Principals" />

  <subscriber
      for="zope.app.appsetup.IDatabaseOpenedEvent"
      handler=".bootstrap.bootStrapSubscriber"
      />

  <adapter factory=".annotations" />

</configure>
