<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zc="http://namespaces.zope.com/zc"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="zope">


  <adapter factory=".form.default_page_template" name="default" />
  <adapter factory=".form.default_subpage_template" name="default" />
  <adapter factory=".form.render_submit_button" name="render" />

  <!-- TALES namespace allows view/template:default etc -->
  <adapter
      for="*"
      factory=".namedtemplate.NamedTemplatePathAdapter"
      name="template"
      />

  <!-- Error view for 'Invalid' -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.interface.exceptions.Invalid"
      provides="zope.app.form.browser.interfaces.IWidgetInputErrorView"
      factory=".errors.InvalidErrorView"
      permission="zope.Public"
      />

</configure>
