<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain='zope'
    >


  <!-- setting up content types -->

  <interface 
      interface=".interfaces.IFile" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <interface 
      interface=".interfaces.IImage" 
      type="zope.app.content.interfaces.IContentType"
      /> 

  <permission
      id="zope.AddImages"
      title="[add-images-permission] Add Images"
      />


  <!-- content classes -->

  <class class=".file.File">
    <factory
        id="zope.app.content.File"
        title="File"
        description="A File"
        />

    <require
        permission="zope.View"
        interface=".interfaces.IFile"
        />

    <require
        permission="zope.ManageContent"
        set_schema=".interfaces.IFile"
        />

    <implements
       interface="zope.annotation.interfaces.IAttributeAnnotatable"
       />
  </class>

  <class class=".image.Image">
    <factory
        id="zope.app.content.Image"
        title="Image"
        description="An Image"
        />

    <require
        permission="zope.View"
        interface="zope.app.file.interfaces.IImage"
        />

    <require
        permission="zope.ManageContent"
        set_schema="zope.app.file.interfaces.IFile"
        />

    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
  </class>

  <adapter
      factory=".image.ImageSized"
      provides="zope.size.interfaces.ISized"
      for=".interfaces.IImage"
      />

  <adapter 
      for=".interfaces.IFile"
      provides="zope.filerepresentation.interfaces.IReadFile"
      factory=".file.FileReadFile"
      permission="zope.View"
      />

  <adapter 
      for=".interfaces.IFile"
      provides="zope.filerepresentation.interfaces.IWriteFile"
      factory=".file.FileWriteFile"
      permission="zope.ManageContent"
      />

  <adapter
      for="zope.app.folder.interfaces.IFolder"
      provides="zope.filerepresentation.interfaces.IFileFactory"
      factory=".image.FileFactory"
      permission="zope.ManageContent"
      />


  <!-- include browser package -->

  <include package=".browser" />

</configure>
