<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3. Writing Test Classes</title><link rel="stylesheet" type="text/css" href="cs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="QMTest: User's Guide"><link rel="up" href="extending.html" title="Chapter 4. Extending QMTest"><link rel="prev" href="extending-field-classes.html" title="2. Field Classes"><link rel="next" href="extending-resource-classes.html" title="4. Writing Resource Classes"><link rel="copyright" href="ln-id335742.html" title="Legal Notice"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. Writing Test Classes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="extending-field-classes.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Extending QMTest</th><td width="20%" align="right"> <a accesskey="n" href="extending-resource-classes.html">Next</a></td></tr></table><hr></div><div class="section" title="3. Writing Test Classes"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="extending-test-classes"></a>3. Writing Test Classes</h2></div></div></div><p>If the test classes that come with QMTest do not serve your
  needs, you can write a new test class.  A test class is a Python
  class derived from <a class="ulink" href="http://www.codesourcery.com/public/qmtest/qmtest-2.4.1/internals/qm/test/test/Test.html" target="_top"><code class="classname">Test</code></a>, which itself is derived from Extension.
  It may define parameters as discussed in <a class="xref" href="extending.html#extension-classes" title="1. Extension Classes">Section 1, &#8220;Extension Classes&#8221;</a>.
  The test class must provide a <code class="function">Run</code> method that
  implements the way the test is performed and results are validated.</p><p>For example, if you want to test that a compiler correctly compiled 
  a particular source file, the source file would be an argument to the test
  while the <code class="function">Run</code> method would be responsible for running the
  compiler and the program generated by the compiler.  The path to the
  compiler itself would be provided via the context (
  <a class="xref" href="concepts-context.html" title="6. Context">Section 6, &#8220;Context&#8221;</a>); that is an input to the testing system
  that varies depending on the user's environment.</p><p>The <code class="function">Run</code> method takes two arguments:
  the context and the result.  The context object is an instance of
  <a class="ulink" href="http://www.codesourcery.com/public/qmtest/qmtest-2.4.1/internals/qm/test/context/Context.html" target="_top"><code class="classname">Context</code></a>.  The result object is an instance of
  <a class="ulink" href="http://www.codesourcery.com/public/qmtest/qmtest-2.4.1/internals/qm/test/result/Result.html" target="_top"><code class="classname">Result</code></a>.  The result is initialized with the <span class="symbol">PASS</span>
  outcome.  Therefore, if the <code class="function">Run</code> method does
  not modify the result, the test will pass.  If the test fails, the
  <code class="function">Result.Fail</code> method should be called to
  indicate failure.</p><p>The <code class="function">Result.Annotate</code> method can be used
  to add information to the <code class="classname">Result</code>, whether or
  not the test passes.  For example, annotations can be used to record
  the time a test took to execute, or to log the output from a command
  run as part of the test.  Every annotation is a key/value pair.
  Both keys and values are strings.  The key created by a test class
  <code class="classname">C</code> should have the form
  <code class="literal">C.key_name</code>.  The value must be valid HTML.  When
  results are displayed in the GUI, the HTML is presented directly to
  the user.  When results are displayed as text, the HTML is converted
  to plain text.  That conversion uses textual devices (such as single
  quotes around verbatim text) to emulate the HTML markup where
  possible.</p><p>As a convenience, you can use Python's dictionary notation to
  access annotations.  For example:
  </p><pre class="programlisting">
    result["C.key1"] = "value"
    result["C.key2"] = result["C.key1"].upper()

  </pre><p>is equivalent to:</p><pre class="programlisting">
    result.Annotate({ "C.key1" : "value"
                      "C.key2" : "VALUE" })

  </pre><p>The context (like the result) is a set of key/value pairs.
  The keys used by a test class <code class="classname">C</code> should have
  the form <code class="literal">C.key_name</code>.  The values are generally
  strings, but if a test depends on a resource, the resource can
  provide context values that are not strings.</p><p>If the <code class="function">Run</code> raises an unhandled
  exception, <span class="application">QMTest</span> creates a result for the test with the outcome
  <span class="symbol">ERROR</span>.  Therefore, test classes should be designed so that they
  do not raise unhandled exceptions when a test fails.  However,
  QMTest handles the exception generated by the use of non-existant
  context variables specially.  Because this situation generally
  indicates incorrect usage of the test suite, QMTest uses a special
  error message that instructs the user to supply a value for the
  context variable.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="extending-field-classes.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="extending.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="extending-resource-classes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. Field Classes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4. Writing Resource Classes</td></tr></table></div></body></html>
