<zope:configure 
   xmlns:zope="http://namespaces.zope.org/zope"
   xmlns="http://namespaces.zope.org/browser">

  <addform
      name="AddGadflyDA"
      schema="zope.rdb.interfaces.IManageableZopeDatabaseAdapter"
      label="Add Gadfly Database Adapter"
      content_factory="zope.rdb.gadflyda.GadflyAdapter"
      arguments="dsn"
      fields="dsn"
      permission="zope.ManageContent" />

  <addMenuItem
    title="Gadfly DA" 
    description="A DA for the built-in 100% Pure Python Gadfly Database"
    class="zope.rdb.gadflyda.GadflyAdapter"
    permission="zope.ManageServices"
    view="AddGadflyDA"
  />

</zope:configure>
