<zope:configure
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns="http://namespaces.zope.org/browser">

  <addMenuItem
      title="Unique Id Utility"
      description="A utility that provides unique ids to objects"
      class="zope.app.intid.IntIds"
      permission="zope.ManageSite"
    />

  <page
      name="index.html"
      menu="zmi_views" title="Registered Objects"
      for="zope.app.intid.interfaces.IIntIds"
      permission="zope.ManageServices"
      class=".IntIdsView"
      template="registrations.pt"
   />

  <page
      name="populate"
      for="zope.app.intid.interfaces.IIntIds"
      permission="zope.ManageServices"
      class=".IntIdsView"
      attribute="populate"
   />

</zope:configure>
