<dtml-comment><!--

  File:   add-notification-address.dtml
  Author: Alex Samuel
  Date:   2001-07-02

  Contents:
    Popup window for entering a new notification recipient email address.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Software Carpentry Open Publication License, which is available at:

    http://www.software-carpentry.com/openpub-license.html

--></dtml-comment>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xhtmlns="http://www.w3.org/1999/xhtml">
 <dtml-var expr="GenerateHtmlHeader('Add a Notification Recipient')">
 <body>

 <h3>Add a Notification Recipient</h3>

 <form name="form">

  <table border="0" 
         cellpadding="4" 
         cellspacing="4"
         width="100%">
   <tbody>
    <tr class="field" valign="top">
     <td width="25%">
      <b>Recipient Address</b>
     </td>
     <td>
      Enter a fully-qualified Internet email address:
      <br>
      <input type="text"
             name="item"
             size="40"/>
     </td>
    </tr>

    <tr>
     <td align="right" colspan="2">
      <input type="button" 
             value="  OK  "
             onclick="add_item();"/>
      <input type="button"
             value=" Cancel "
             onclick="window.close();"/>
     </td>
    </tr>
   </tbody>
  </table>  

 </form>

 <script language="JavaScript">
 function add_item()
 {
   var item = document.form.item.value;
   var select = 
     window.opener.document.form.<dtml-var expr="select_name">;
   var contents =
     window.opener.document.form.<dtml-var expr="field_name">;
   if(item != "") 
     window.opener.add_to_set(select, contents, item, item);
   window.close();
   return false;
 }
 </script>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
