<dtml-comment><!--

  File:   config-idb.dtml
  Author: Alex Samuel
  Date:   2001-06-12

  Contents:
    Main page for configuring an issue database.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Software Carpentry Open Publication License, which is available at:

    http://www.software-carpentry.com/openpub-license.html

--></dtml-comment>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xhtmlns="http://www.w3.org/1999/xhtml">
 <dtml-var expr="GenerateHtmlHeader('Configure Issue Database')">
 <dtml-var expr="GenerateStartBody()">

 <h3>Configure Issue Database</h3>

 <form>

 <table border="0" 
        cellpadding="4"
        cellspacing="4"
        width="100%"
        columns="2">

  <tr class="heading" valign="top">
   <td colspan="2">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     <tr>
      <td>
       <b>Issue Classes</b>
      </td>
      <td align="right">
       <dtml-var expr="MakeButton('Add a New Class...', 'add-issue-class')">
      </td>
     </tr>
    </table>
    <p>An issue classes defines a schema of fields that may be used for
    an issue.  Each issue belongs to a single issue class, which defines
    the fields that are present in the issue.</p>
   </td>
  </tr>

  <dtml-in expr="issue_classes">
  <dtml-let issue_class=sequence-item>
   <tr class="field">
    <td width="100%">
     <b><dtml-var expr="issue_class.GetTitle()"></b>
    </td>
    <td>
     <input type="button"
            value=" Edit... "
            onclick="window.location = 
                     '<dtml-var expr="request.copy(
                          'show-issue-class', 
                          issue_class=issue_class.GetName()).AsUrl()">';"
     />
    </td>
   </tr>   
  </dtml-let>
  </dtml-in>

 </table>

 </form>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
