<dtml-comment><!--

  File:   config-idb.dtml
  Author: Alex Samuel
  Date:   2001-06-12

  Contents:
    Main page for configuring an issue database.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Software Carpentry Open Publication License, which is available at:

    http://www.software-carpentry.com/openpub-license.html

--></dtml-comment>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xhtmlns="http://www.w3.org/1999/xhtml">
 <dtml-var expr="GenerateHtmlHeader('Configure Issue Database')">
 <dtml-var expr="GenerateStartBody()">

 <h3>Configure Issue Database</h3>

 <form>

 <table border="0" 
        cellpadding="6"
        cellspacing="2"
        width="100%"
        columns="2">

  <dtml-in expr="issue_classes">
  <dtml-let issue_class=sequence-item>
   <tr class="field">
    <td>
     <b><dtml-var expr="issue_class.GetName()"></b>
    </td>
    <td>
     <input type="button"
            value=" Edit... "
            onclick="window.location = 
                     '<dtml-var expr="request.copy(
                          'show-issue-class', 
                          issue_class=issue_class.GetName()).AsUrl()">';"
     />
    </td>
   </tr>   
  </dtml-let>
  </dtml-in>

 </table>

 </form>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
