<dtml-comment><!--

  File:   issue-class.dtml
  Author: Alex Samuel
  Date:   2001-05-02

  Contents:
    Document template for page for viewing and editing an issue class

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Software Carpentry Open Publication License, which is available at:

    http://www.software-carpentry.com/openpub-license.html

--></dtml-comment>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xhtmlns="http://www.w3.org/1999/xhtml">
 <dtml-var expr="GenerateHtmlHeader('Issue Class %s' 
                                    % issue_class.GetTitle())">
 <dtml-var expr="GenerateStartBody()">

  <form name="form">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td>
     <h3>
      Issue Class <dtml-var expr="issue_class.GetTitle()">
     </h3>
    </td>
   </tr>

   <tr>
    <td>
     <p>No changes will be made to the issue database until you click on
     the "Commit Changes" button at the bottom of the form.</p>
    </td>
   </tr>
  </table>

  <table border="0" 
         cellpadding="4"
         cellspacing="4"
         width="100%">
   <tr class="heading">
    <td colspan="2">
     <dtml-var expr="FormatStructuredText(issue_class.GetDescription())">     
    </td>
   </tr>

   <tr class="heading">
    <td colspan="2">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td>
        <b>Fields</b>
       </td>
       <td align="right">
        <dtml-var expr="MakeUrlButton('Add Field...',
                                  request.copy('add-issue-field').AsUrl())">
       </td>
      </tr>
     </table>
    </td>
   </tr>

   <dtml-in expr="issue_class.GetFields()">
   <dtml-let field=sequence-item>

    <tr class="field" valign="top">
     <td width="20%">
      <b><dtml-var expr="field.GetTitle()"></b>
     </td>     
     <td>
      <table border="0" cellpadding="0" cellspacing="4" width="100%">
       <tr valign="top">
        <td><b>Title:</b></td>
        <td width="100%"><dtml-var expr="field.GetTitle()"></td>
        <td rowspan="4">
         <input type="button"
                value=" Edit... "
                onclick="window.open( 
                    '<dtml-var expr="request.copy('show-issue-field', 
                                     field=field.GetName()).AsUrl()">',
                    'field', 'resizeable,scrollbars');"
         />
         <dtml-if expr="field.GetName() not in mandatory_field_names">
          <dtml-var expr="MakeUrlButton('Delete',
                                        request.copy('delete-issue-field',
                                            field=field.GetName()).AsUrl())">
         </dtml-if>
        </td>
       </tr>
       <tr>
        <td><b>Name:</b></td>
        <td><dtml-var expr="field.GetName()"></td>
       </tr>
       <tr>
        <td><b>Type:</b></td>
        <td><dtml-var expr="GetFieldType(field)"></td>
       </tr>
       <tr valign="top">
        <td><b>Description:&nbsp;&nbsp;&nbsp;</b></td>
        <td>
         <dtml-var expr="FormatStructuredText(field.GetDescription())">
        </td>
       </tr>
      </table>
     </td>

<dtml-comment><!--
     <td>
      <b>Properties:</b>
      <table border="0" cellpadding="0" cellspacing="0">
       <dtml-in expr="field.GetAttributeNames()">
       <dtml-let name=sequence-item>
        <dtml-if expr="name not in ['name', 'title', 'description']">
         <tr valign="top">
          <td>&nbsp;&nbsp;</td>
          <td><dtml-var expr="name"></td>
          <td>&nbsp;=&nbsp;</td>
          <td><dtml-var expr="field.GetAttribute(name)"></td>
         </tr>
        </dtml-if>
       </dtml-let>
       </dtml-in>
      </table>
     </td>
--></dtml-comment>

    </tr> 

   </dtml-let>
   </dtml-in>

   <tr><td colspan="2">&nbsp;</td></tr>

   <tr class="heading">
    <td colspan="2">
     <b>Triggers</b>
    </td>
   </tr>

   <dtml-in expr="issue_class.GetTriggers()">
   <dtml-let trigger=sequence-item>

    <tr class="field" valign="top">
     <td colspan="2">
      <b><dtml-var expr="trigger.GetName()"></b>
     </td>
    </tr>

   </dtml-let>
   </dtml-in>   

  </table>

  <br>
  <input type="button"
         value=" Commit Changes "
         onclick="<dtml-var expr="web.make_confirmation_dialog(
             'Are you sure you want to commit these changes to the '
             'issue database?',
             request.copy('submit-issue-class').AsUrl())">"
  />
  <input type="button"
         value=" Discard Changes "
         onclick="<dtml-var expr="web.make_confirmation_dialog(
             'Are you sure you want to discard your changes?',
             request.copy('config-idb').AsUrl())">"
  />

  </form>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
