<table width="100%" 
       class="navbar"
       border="0"
       cellspacing="0"
       cellpadding="0">
 <tr>
  <td width="50%">
   &nbsp;
   <a href="http://www.software-carpentry.com/"><img border="0"
   src="/images/sc-logo.png"></a>
  </td>

  <td class="navbar" width="12%" align="center">
   <a class="navbar"
      href="<dtml-var expr="request.copy('index').AsUrl()">">Main Page</a>
  </td>

  <td class="navbar" width="12%" align="center">
   <a class="navbar"
      href="<dtml-var expr="request.copy('query').AsUrl()">">Search</a>
  </td>

  <td class="navbar" width="12%" align="center">
   <a class="navbar"
      href="<dtml-var expr="request.copy('summary', 
            last_query='1').AsUrl()">">Search Again</a>
  </td>   

  <td class="navbar" width="12%" align="center">
   <a class="navbar"
      href="javascript: void(0);"
      onclick="popup_manual();">Manual</a>
  </td>
 </tr>
</table>
