<dtml-comment><!--

  File:   query.dtml
  Author: Alex Samuel
  Date:   2001-02-21

  Contents:
    Document template for query page.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Software Carpentry Open Publication License, which is available at:

    http://www.software-carpentry.com/openpub-license.html

--></dtml-comment>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xhtmlns="http://www.w3.org/1999/xhtml">
 <dtml-var expr="GenerateHtmlHeader('Search and Browse Issues')">
 <dtml-var expr="GenerateStartBody()">

 <h3>Search and Browse Issues</h3>

 <table border="0" 
        cellpadding="8" 
        cellspacing="0" 
        bgcolor="#f0f0f0"
        width="100%"
        columns="2">
  <tbody>
   <tr valign="top">
    <td>
     <h4>Python Query</h4>

     <p>Enter a Python query expression.  <dtml-var expr="GetName()">
     will find all issues for which the expression is true.</p>

     <dtml-var expr="MakeQueryForm(form_name='expr_query')">
      Query Expression: 
      <input type="text" 
             size="40" 
             name="query"/>
      <input type="button" 
             value=" Search " 
             onclick="document.expr_query.submit();"/>
     </form>
    </td>
    <td valign="right">
     <dtml-var expr="MakePythonQueryHelp()">
    </td>
   </tr>

   <tr><td colspan="2" bgcolor="white"></td></tr>

   <tr>
    <td>
     <h4>Browse Issues</h4>
  
     <table border="0" cellpadding="0" cellspacing="4">
      <tr>
      <dtml-var expr="MakeQueryForm(form_name='browse_category')">
       <td>Show All Issues in Category:</td>
       <td><dtml-var expr="MakeCategorySelect()"></td>
       <td><input type="button"
                  value=" Show "
                  onclick="make_category_query();
                           document.browse_category.submit();"/>
           <input type="hidden"
                  name="query"/></td>
       <script language="JavaScript">
       function make_category_query()
       {
         var form = document.browse_category;
         form.query.value = "'" + form.category.value + "' in categories";
       }
       </script>
      </form>
      </tr>

      <tr>
      <dtml-var expr="MakeQueryForm(form_name='browse_state')">
       <td>Show All Issues in State:</td>
       <td><dtml-var expr="MakeStateSelect()"></td>
       <td><input type="button"
                  value=" Show "
                  onclick="make_state_query(); 
                           document.browse_state.submit();"/>
           <input type="hidden"
                  name="query"/></td>
       <script language="JavaScript">
       function make_state_query()
       {
         var form = document.browse_state;
         form.query.value = "state == '" + form.state.value + "'";
       }
       </script>
      </form>
      </tr>

      <tr>
      <dtml-var expr="MakeQueryForm(form_name='browse')">
       <td>Show All Issues:</td>
       <td>&nbsp;</td>
       <td><input type="button"
                  value=" Show "
                  onclick="document.browse.submit();"/></td>
      </form>
      </tr>
     </table>

    </td>
    <td>&nbsp;</td>
   </tr>
  </tbody>
 </table>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
