<dtml-comment><!--

  File:   show.dtml
  Author: Alex Samuel
  Date:   2001-02-08

  Contents:
    Document template for web page to display an issue.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Software Carpentry Open Publication License, which is available at:

    http://www.software-carpentry.com/openpub-license.html

--></dtml-comment>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <dtml-var expr="GenerateHtmlHeader('Show Issue')">
 <dtml-var expr="GenerateStartBody()">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td>
     <b><font size="+1">
      <dtml-if expr="style == 'new'">
       New <dtml-var expr="issue.GetClass().GetTitle()">
      <dtml-else>
       Issue <dtml-var expr="issue.GetId()">
       (<dtml-var expr="issue.GetClass().GetTitle()">)
      </dtml-if>
     </font></b>
     <dtml-if expr="errors != {}">
      <p>Your issue submission contained errors.  Please correct them and
      resubmit.</p>
      <dtml-if expr="errors.has_key('_issue')">
       <p>Your issue submission was rejected for the following reason:<br>
        <span class="error">
         <dtml-var expr="errors['_issue']">
        </span>
       </p>
      </dtml-if>
     </dtml-if>
    </td>
    <td align="right">
     <form name="navigation">
      <dtml-if name="show_history">
       <dtml-var expr="web.make_button_for_url('Hide History', 
                                               MakeHistoryUrl(show=0))">
      </dtml-if>
      <dtml-if expr="style == 'full' and not show_history">
       <dtml-var expr="web.make_button_for_url('Show History', 
                                               MakeHistoryUrl(show=1))">
      </dtml-if>
      <dtml-if expr="style == 'full' or style == 'history'">
       <dtml-var expr="web.make_button_for_url('Edit Issue...', 
                                               MakeEditUrl())">
      <dtml-else>
       &nbsp;
      </dtml-if>
     </form>
    </td>
   </tr>
   <tr><td colspan="2"><dtml-var expr="MakeSpacer(0, 8)"></td></tr>
  </table>

  <dtml-comment><!--
    If we're generating a form, start it here.
  --></dtml-comment>
  <dtml-if expr="IsForm()">
   <form name="form"
         method="post"
         action="<dtml-var expr="MakeSubmitUrl()">"
         enctype="multipart/form-data">
   <dtml-comment><!--
     In a form, IID and revision may not be represented as form
     controls.  Nevertheless, we need the values of these fields to be
     accessible in a submitted form, so put them in hidden controls.
   --></dtml-comment>
   <dtml-if expr="style == 'edit'">
    <input type="hidden" 
           name="iid" 
           value="<dtml-var expr="issue.GetId()">">
   </dtml-if>
   <input type="hidden" 
          name="revision" 
          value="<dtml-var expr="issue.GetRevision()">">
  </dtml-if>

  <table border="0"
         cellpadding="6"
         cellspacing="2"
         width="100%"
         columns="2">
   <tbody>
    <dtml-in name="fields">
    <dtml-let field=sequence-item
              field_name="field.GetName()">
     <dtml-if expr="IsShowField(field)">
      <dtml-comment><!--
        Show a row with the field label and a rendering of its value.
      --></dtml-comment>
      <tr valign="top"
          <dtml-if expr="errors.has_key(field_name)">
          class="field-error"
          <dtml-else>
          class="field"
          </dtml-if>
          >
       <td width="25%">
        <span class="fieldname"><dtml-var expr="field.GetTitle()"></span>
       </td>
       <td width="75%">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tr valign="top"><td width="100%">
          <dtml-var expr="FormatFieldValue(field)">
          <dtml-comment><!--
            If there's an error message associated with this issue,
            display it on the next row.
          --></dtml-comment>
          <dtml-if expr="errors.has_key(field_name)">
           <br>
           <span class="error">
            <dtml-var expr="errors[field_name]">
           </span>
          </dtml-if>
         </td><td>
          &nbsp;&nbsp;<dtml-var expr="web.make_help_link_html(field.GetHtmlHelp())">
         </td></tr>
        </table>  
       </td>
      </tr>
     </dtml-if>
    </dtml-let>
    </dtml-in>
   </tbody>
  </table>

  <dtml-comment><!--
    End the form, if necessary.
  --></dtml-comment>
  <dtml-if expr="IsForm()">
   <input type="button" 
          value=" OK "
          onclick="document.form.submit();"/>
   <dtml-var expr="MakeButton('Cancel', 'show', iid=issue.GetId())">
   </form>
  </dtml-if>

  <dtml-if name="show_history">
   <br>
   <b>Revision History</b>
   <dtml-var expr="FormatHistory()">
  </dtml-if>

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
