<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">
    
  <utility
      name="Session Credentials"
      provides=".interfaces.ICredentialsPlugin"
      factory=".session.SessionCredentialsPlugin"
     />
    
  <localUtility class=".session.SessionCredentialsPlugin">

    <require
        permission="zope.ManageServices"
        interface=".session.IBrowserFormChallenger"
        set_schema=".session.IBrowserFormChallenger" />

  </localUtility>
  
  <include package=".browser" file="session.zcml" />
  
</configure>
