<dtml-comment><!--

  File:   attachment.dtml
  Author: Alex Samuel
  Date:   2001-02-24

  Contents:
    Popup form for uploading an attachment.

  Some trickiness here.  See
  qm.track.web.web.format_attachment_field_value et seq. to see how this
  popup is generated and used.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Software Carpentry Open Publication License, which is available at:

    http://www.software-carpentry.com/openpub-license.html

--></dtml-comment>
<dtml-var expr="GenerateXMLHeader()">
 <dtml-var expr="GenerateHtmlHeader('File Attachment Upload')">
 <body>
  <form name="upload_form"
        method="post"
        action="<dtml-var expr="MakeSubmitUrl()">"
        enctype="multipart/form-data">
   <dtml-comment><!-- 
     The id at which the attachment will be stored.  The
     interpretation of the id is specific to the attachment
     database implementation; here, it's just stored as a cookie.
   --></dtml-comment>
   <input type="hidden" 
          name="location" 
          value="<dtml-var expr="location">">
   <input type="hidden"
          name="store"
          value="<dtml-var expr="store">">
   <dtml-comment><!--
     A field for the user to upload a file.
   --></dtml-comment>
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr valign="top"><td width="100%">
     <h3>
      Upload file contents for field 
      <span class="fieldname"><dtml-var name="field_name"></span>
     </h3>
    </td><td>
     <dtml-var expr="web.make_help_link('attachment form')">
    </td></tr>
   </table>

   <table border="0"
          cellpadding="4"
          cellspacing="4"
          width="100%">
    <tr class="field">
     <td>
      <b>File</b>
      <p>Specify the file to upload.</p>
     </td>
     <td>
      <input type="file" 
             size="30" 
             name="file_data"/>
     </td>
    </tr>

    <tr class="field" valign="top">
     <td>
      <b>MIME&nbsp;type</b>
      <p>The MIME type can be inferred from the file name, or you may
      specify the MIME type explicitly.</p>
     </td>
     <td>
      <input type="radio" 
             name="detect_mime_type" 
             value="true"
             checked 
             />&nbsp;Detect&nbsp;Automatically
      <br />
      <input type="radio"
             name="detect_mime_type"
             value="false"/>
      Specify:
      <input type="text" 
             size="32"
             name="mime_type"
             value="application/octet-stream"
	     onkeydown="javascript: set_no_detect_mime_type()"/>
     </td>
    </tr>

    <tr class="field">
     <td>
      <b>Description</b><br />
      <p>Enter a short description of the attachment.</p>
     </td>
     <td>
      <input type="text"
             size="40"
             name="description"/>
     </td>
    </tr>

    <tr>
     <td colspan="2" align="right">
      <input type="button" 
             value=" OK "
             onclick="do_submit();"/>
      <input type="button" 
             value=" Cancel "
             onclick="window.close();"/>
     </td>
    </tr>
   </table>
  </form>

 <dtml-comment><!--
   This script fills in fields of the parent form.
 --></dtml-comment>
 <dtml-var expr="GenerateStartScript()">
 function do_submit()
 {
   var parent_form = window.opener.document.form;
   var field = parent_form.<dtml-var name="encoding_name">;
   var summary_field = parent_form.<dtml-var name="summary_field_name">;

   var description;
   var mime_type;
   var location;
   var store;
   var file_name;
   var summary;

   // Get the name of the uploaded file.
   file_name = document.upload_form.file_data.value;
   // Keep the file name only; discard directories.
   file_name = file_name.replace(/.*\//, "");
   file_name = file_name.replace(/.*\\/, "");

   // Get the attachment description.
   description = document.upload_form.description.value;
   // If the description is ommitted (or whitespace only), use the file name.
   if(description.match(/^\s*$/) != null)
     description = file_name;
   // Get the on-server location of the uploaded attachment data.
   location = document.upload_form.location.value;
   store = document.upload_form.store.value;
   // Get the MIME type.
   if(document.upload_form.detect_mime_type[0].checked)
     mime_type = "";
   else
     mime_type = document.upload_form.mime_type.value;

   encoding = escape(description) + ";"
              + escape(mime_type) + ";"
              + escape(location) + ";"
              + escape(store) + ";"
              + escape(file_name);

   summary = description + " (" + file_name
   if(document.upload_form.detect_mime_type[1].checked)
     summary +=  "; " + mime_type;
   summary = summary + ")"

  <dtml-if expr="in_set">
   window.opener.add_to_set(summary_field, field, summary, encoding);
  <dtml-else>
   summary_field.value = summary;
   field.value = encoding;
  </dtml-if>

   document.upload_form.submit();
 }

 // This function is used to select the "Specify" radio button when
 // the user types into the MIME type text input.
 function set_no_detect_mime_type()
 {
   document.upload_form.detect_mime_type[1].checked = true;
 }
 <dtml-var expr="GenerateEndScript()">

 <dtml-var expr="GenerateEndBody()">
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
