<dtml-comment><!--

  File:   help.dtml
  Author: Alex Samuel
  Date:   2001-04-30

  Contents:
    Document template for help pages.

  Copyright (C) 2001 CodeSourcery LLC.  This material may
  be distributed only subject to the terms and conditions set forth in
  the Software Carpentry Open Publication License, which is available at:

    http://www.software-carpentry.com/openpub-license.html

--></dtml-comment>
<dtml-var expr="GenerateXMLHeader()">
 <dtml-var expr="GenerateHtmlHeader('Help')">
 <body class="help">

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr valign="center">
    <td>
     <h3>
      <dtml-var expr="GetProgramName()"> Help
     </h3>
    </td>
    <td align="right">
     <a href="javascript: void(0);"
        onclick="popup_manual();">Help</a>
    </td>
   </tr>
  </table>

  <hr noshade height="2">

  <dtml-var name="help_text">

  <dtml-var expr="GenerateStartScript()">
   function popup_manual()
   {
     window.open("/manual/index.html", "manual",
                 "resizeable,toolbar,scrollbars");
   }
  <dtml-var expr="GenerateEndScript()">
 </body>
</html>

<dtml-comment><!-- 
  Local Variables:
  mode: xml
  indent-tabs-mode: nil
  fill-column:72
  End:
--></dtml-comment>
